h1{
	font-family:"华文行楷"===========/*字体家族*/
	margin:15px 0;===============/*边缘像素15*/
	font-size:1.75em;=============/*字体大小为可变化的（em）*/
	font-weight:normal;=============/*字体加粗：正常的*/
	line-height:0.8em;============/*线高度*/
}

h2{
	font-size:0.75em;
	margin:-5px 0 0;========================/*第一个值为顶部的边距，为负数使得左右两边的字距他近。第二个值表示左右两侧的边距，第三个值表示底部的边距*/
	font-weight:normal;
}

 footer{
 	font-size:0.75em;====================字体大小
	text-align:center;============文本对齐：中心；
	padding-top:50px;===============顶部间隙;填充;顶部补白
	color:#ccc;
 }